{
  "manifest_version": 3,
  "name": "BagTheGoose",
  "version": "0.1.0",
  "description": "Deterministic LinkedIn job extraction for BagTheGoose",
  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "BagTheGoose",
    "default_popup": "popup.html"
  }
}
