{
  "name": "bagthegoose-extension",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension for deterministic LinkedIn job extraction and prefiltering",
  "scripts": {
    "check": "echo 'Load this folder as an unpacked extension in Chrome.'"
  }
}
